footer{
    display: flex;
    padding: 35px;
    background-color: #f2f2f2;
    max-width: 2000px;   
}
.padding-section{
    flex: 1;
}
.content-section{
    width: 1000px;
}
.listing-section{
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    padding-right: 100px;
   
}
footer dl{
    line-height: 25px;
    margin-bottom: 35px;
}
footer dl dt {
font-size: 14px;
font-weight: 600;
color: rgba(0, 0, 0, 0.88);
}
footer dl dd{
    font-size: 14px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.72);;
}
.country-site img{
    width: 14px;
    margin-right:7px;
}
.contact-section{
    color:#9b9b9b;
    font-size: 14px;
    font-weight: 400;
    padding: 10px 0;
}
.contact-section a{
    color: #0066cc;
    text-decoration: none;

}
.legal-section{
display: flex;
justify-content: space-between;
flex-flow: row wrap;
padding-top: 10px;
font-size: 14px;
font-weight: 400;
}
.copyright{
    color: #9b9b9b;   
    flex-grow: 2;
   margin-bottom: 8px;

}
.legal-section ul{
    flex-grow: 4;   
    padding: 0;
    
}
.legal-section ul li:first-child{
    padding-left: 0px;
}
.legal-section ul li{    
    display: inline-block; 
    border-right: 1px solid black; 
    padding: 0 10px;    
}
.legal-section a{   
    color: black;
    text-decoration: none;
}

.legal-section .country-site{
    flex-grow: 1;    
    display: flex;
    align-items: center;
    justify-content: end;
}
@media only screen and (max-width:900px){
.listing-section{
    display: flex;
    flex-direction: column;
    padding-right: 0px;    
    
}
.a-list-section > dl {
    margin: 0px;
    border-bottom: 1px solid gray;
}
.a-list-section > dl > dt{
    margin: 8px;
}
.a-list-section > dl > dd{
    display: none;
}
.legal-section{
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
}
}